		for (j = 0; j <= 0; j++)
			printf("*");
		printf("\n");
*
**
***

		for (j = 0; j <= 1; j++)
			printf("*");
		printf("\n");

		for (j = 0; j <= 2; j++)
			printf("*");
		printf("\n");



		for (int j = 0; j<3-0-1; j++)
			printf(" ");
		for (int j = 0; j < 0 + 1; j++)
			printf("*");
		printf("\n");
		for (int j = 0; j<3-1-1; j++)
			printf(" ");
		for (int j = 0; j < 1 + 1; j++)
			printf("*");
		printf("\n");
		for (int j = 0; j<3-2-1; j++)
			printf(" ");
		for (int j = 0; j < 2 + 1; j++)
			printf("*");
		printf("\n");