<!DOCTYPE html>
<html>
    <head>
        <title>Hello HTML</title>
        <style>
            body{
                font-family:verdana;
                background-color:peru;
            }
            h1{
                background-color:honeydew;
                color:tomato;
                padding:20px;
                text-align:center;
            }
            h2{
                background-color:honeydew;
                padding:5px;
            }
            h3{
                background-color:maroon;
                color:white;
                padding:10px;
                text-align:center;
            }
            table{
                width:50%;
                border:3px solid black;
                background-color:whitesmoke;
            }
            th{
                border:1px solid black;
            }
            p{
                background-color:whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h3>** 각 정보는 본인에게 맞춰서 작성하세요. **<br>(글씨체는 monospace로 설정)</h3>
        <br>
        <h2>내 정보</h2>
        <p>이름: 이유나<br>
        성별: 여자<br>
        나이: 24<br>
        직업: 교사<br>
        소속: <a href="http://www.kb.or.kr/">KB (경북산업직업전문학교)</a><br>
        </p>
        <br>
        <h2>학력</h2>
        <table>
            <tr>
                <th>학교 이름</th>
                <th>지역</th>
                <th>재학/졸업</th>
            </tr>
            <tr>
                <td>0000초등학교</td>
                <td>구미</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>00중학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>0000고등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>00000대학교</td>
                <td>.</td>
                <td>졸업</td>
            </tr>
        </table>
        <br>
        <br>
        <h3>** 수고하셨습니다 **</h3>
        <h1>Goodbye World</h1>
    </body>
</html>