<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Hello World</title>
        <style>
            h1{
                text-align:center;
                color: brown;
                background-color: white;
            }
            h4{
                text-align:center;
                color:aliceblue;
                background-color:brown;
            }
            h5{
                font-size: 20px;
                background-color: aliceblue;
            }
            p{
                background-color: aliceblue;
            }
            table, th{
                background-color: aliceblue;
                border: 1px solid black
            }
            
        </style>
    </head>
    <body style="background-color: coral;">
        <h1>Hello World</h1>
        <h4>**각 정보는 본인에게 맞춰서 작성하세요.**<br>(글씨체는 monospace로 설정)</h4>
        <h5>내 정보</h5>
        <p>이름 : 차승화<br>
        성별 : 남자<br>
        나이 : 30<br>
        소속 : <a href="https://kb.step.or.kr/main.do">KB(경북산업직업전문학교)</a></p>
        <br>
        <h5>학력</h5>
        <table>
            <tr>
                <th>학교 이름</th>
                <th>지역</th>
                <th>재학/졸업</th>
            </tr>
            <tr>
                <td>00초등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>00중학교</td>
                <td>대구</td>
                <td>졸업</td>                
            </tr>
            <tr>
                <td>00고등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
        </table>
        <br>
        <h4>**수고하셨습니다**</h4>
        <h1>Goodbye World</h1>
    </body>
</html>