<!DOCTYPE html>
<html>
    <head>
        <title>Hello HTML</title>
        <style>
            body{
                font-family:verdana;
                background-image:url('https://previews.123rf.com/images/yamabikay/yamabikay1601/yamabikay160100919/51414458-%EC%97%B0%ED%95%9C-%EA%B0%88%EC%83%89-%EB%B0%B0%EA%B2%BD-%EC%9A%A9%EC%A7%80-.jpg');
            }
            h1{
                background-color:honeydew;
                color:tomato;
                padding:20px;
                text-align:center;
            }
            h2{
                background-color:honeydew;
                padding:5px;
            }
            h3{
                background-color:saddlebrown;
                color:white;
                padding:10px;
                text-align:center;
            }
            ul{
                background-color:whitesmoke;
            }
            li{
                padding:3px;
            }
            table{
                width:70%;
                text-align:left;
                border:3px solid black;
                background-color:whitesmoke;
            }
            th{
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h3>** 각 정보는 본인에게 맞춰서 작성하세요. **<br>(글씨체는 verdana로 설정)</h3>
        <br>
        <h2>내 정보</h2>
        <ul>
            <li>이름: 이유나</li>
            <li>성별: 여자</li>
            <li>나이: 24</li>
            <li>직업: 교사</li>
            <li>소속: <a href="http://www.kb.or.kr/">KB (경북산업직업전문학교)</a></li>
            <li>
                좋아하는 것
                <dl>
                    <dt>커피 (Coffee)</dt>
                    <dd>(코멘트) "카페인이 세상을 지배한다"</dd>
                    <dt>초밥 (Sushi)</dt>
                    <dd>(코멘트) "연어 가격 언제 내려가려나.."</dd>
                    <dt>백준 (Beakjoon)</dt>
                    <dd>(코멘트) "본인도 스스로를 이해하지 못하는 중"</dd>
                </dl>
            </li>
            <li>프로필 사진</li>
            <img src="https://img2.quasarzone.co.kr/web/editor/2002/2002obj___1250772738.jpg" alt="고양이" width="300" height="400">
        </ul>
        <br>
        <h2>일정</h2>
        <table>
            <tr>
                <th>우선순위</th>
                <th>마감기한</th>
                <th>내용</th>
            </tr>
            <tr>
                <td>5</td>
                <td>8/25</td>
                <td>숙면</td>
            </tr>
            <tr>
                <td>1</td>
                <td>8/25</td>
                <td>저녁 약속 (음주 적당히)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>9/4</td>
                <td>개강 준비</td>
            </tr>
            <tr>
                <td>4</td>
                <td>무기한</td>
                <td>백준 1문제씩 풀기</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8/28</td>
                <td>가계부 작성</td>
            </tr>
        </table>
        <br>
        <br>
        <h3>** 수고하셨습니다 **</h3>
        <h1>Goodbye World</h1>
    </body>
</html>