<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            body{
                font-family:verdana;
                background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
                background-repeat: no-repeat;
            }
            h1{
                padding: 10px;
                text-align: center; color: coral;background-color: white;
            }
            h3{
                padding: 10px;
                text-align: center;color:white;background-color: brown;
            }
            table{
                border: 3px solid black;
                width: 30%;
                background-color: white;
            }
            th{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h3>** 각 정보는 본인에게 맞춰서 작성하세요. **<br>(글씨체는 verdana로 설정)</h3>
        <h2>내 정보</h2>
        <ul>
            <li>이름: 차승화</li>
            <li>성별: 남자</li>
            <li>나이: 93</li>
            <li>소속: KB(경북산업직업전문학교)</li>
            <li>좋아하는 것
                
            </li>
            
        </ul>        
        
        <ul>
            <li>프로필 사진</li>
            <img src="https://pbs.twimg.com/profile_images/664169149002874880/z1fmxo00_400x400.jpg">

        </ul>
        <h2>일정</h2>
        <table>
            <tr>
                <th>우선순위</th>
                <th>마감기한</th>
                <th>내용</th>
            </tr>
            <tr>
                <td>5</td>
                <td>8/25</td>
                <td>숙면</td>
            </tr>
            <tr>
                <td>1</td>
                <td>8/25</td>
                <td>저녁 약속 (음주 적당히)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>9/4</td>
                <td>개강 준비</td>
            </tr>
            <tr>
                <td>4</td>
                <td>무기한</td>
                <td>백준 1문제씩 풀기</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8/28</td>
                <td>가계부 작성</td>
            </tr>
        </table>
        <h3>** 수고하셨습니다 **</h3>
        <h1>Goodbye World</h1>
    </body>
</html>