<!--현재 파일이 html 파일이라는 것을 명시-->
<!DOCTYPE html>
<html>      <!--우리가 알고있는 main과 비슷하게 보면 됨-->
    <head>
        <!--head: 탭 부분 표현, body 부분 스타일 등에 필요한 기능 import-->
        <title>Hello World</title>
        <!--내부 CSS :: head에 style 태그를 추가하여 정의하면서 페이지를 디자인함-->
        
        <!--link: 하이퍼링크 글자 색상 (방문하지 않은 경우)-->
        <!--visited: 하이퍼링크 글자 평상시 색상 (방문을 이미 한 경우)-->
        <!--hover: 하이퍼링크 글자에 마우스를 갖다댄 상태의 색상-->
        <!--active: 하이퍼링크 글자에 마우스를 누르고 있는 상태의 색상-->
        <!--padding: 해당 태그 공간에 여백을 줌-->

        <!--background-size:cover;-->
        <style>
            body{
                background-image:url('https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?cs=srgb&dl=pexels-kellie-churchman-1001682.jpg&fm=jpg');
                background-repeat:no-repeat;                
            }
            a:link{
                padding:10px;
                background-color: lightsalmon;
                color:crimson;
            }
            a:visited{
                padding:10px;
                background-color: lightsalmon;
                color:green;
            }
            a:hover{
                padding:10px;
                background-color:chocolate;
                color:darkorchid;
            }
            a:active{
                padding:10px;
                background-color:chocolate;
                color:aqua;
            }
            table{
                border: 3px solid black;
                width:30%;
                background-color: white;
            }
            th, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!--body: 여기에서 페이지 구성을 주로 함-->
        <p>W3School 사이트 (blockquote 태그 사용하여 설명)</p>
        <!--blockquote 태그: 인용문 태그, 부연 설명하는 데에 사용-->
        <blockquote>Html, Css, 자바스크립트, 그 외의 다른 문법도 함께 소개하는 사이트<br>
            꽤 유용한 사이트</blockquote>
        <br>

        <p>W3School 사이트 (q 태그 사용하여 설명)</p>
        <!--q 태그: 인용문 태그, blockquote보다는 짧은 인용문 작성에 주로 사용-->
        <q>Html, Css, 자바스크립트, 그 외의 다른 문법도 함께 소개하는 사이트<br>
            꽤 유용한 사이트</q>
        <br>
        <br>

        <!--주석 사용법-->
        
        <!--하이퍼링크 색상 디자인: style 태그 참조-->
        <a href="http://www.kb.or.kr/">경북산업직업전문학교 바로가기</a>
        <br>
        <br>

        <!--table 태그: 표를 만들어주는 태그-->
        <!--tr, th, td 태그 통해서 표를 구성-->
        <p>내 일정</p>
        <table>
            <!--tr: 표에 있어서 하나의 행을 표현-->
            <tr>
                <!--th: 해당 행에 대한 구성 요소 (head)-->
                <th>마감기한</th>
                <th>우선순위</th>
                <th>할일</th>
            </tr>
            <tr>
                <!--td: 해당 행에 대한 구성 요소 (data)-->
                <td>8/26</td>
                <td>2</td>
                <td>숙면</td>
            </tr>
            <tr>
                <td>8/26</td>
                <td>1</td>
                <td>오늘 수업</td>
            </tr>
        </table>
        <br>

        <p>좋아하는 것</p>
        <!--ul 태그: 순서가 없는 목록을 나타내는 데에 사용-->
        <ul>
            <!--li 태그: 목록 태그 안에서 사용, 각 요소들을 표현-->
            <li>커피</li>
            <li>초밥</li>
            <li>가을</li>
        </ul>
        <br>

        <p>좋아하는 것</p>
        <!--ol 태그: 순서가 있는 목록을 나타내는 데에 사용-->
        <ol>
            <li>커피</li>
            <li>초밥</li>
            <li>가을</li>
        </ol>
        <br>

        <p>좋아하는 것</p>
        <!--dl 태그: 목록 태그 중 하나, 각 리스트에 대한 설명을 추가할 수 있음-->
        <dl>
            <!--dt 태그: 위의 li 태그와 비슷하게 목록에 있어 각 요소들을 표현-->
            <!--dd 태그: dt 태그에 작성한 리스트에 대한 설명 삽입 가능-->
            <dt>커피</dt>
            <dd>아주아주 쓰디 쓴 커피</dd>
            <dt>초밥</dt>
            <dd>연어 가격 언제 내릴려나..</dd>
        </dl>
    </body>
</html>