아래의 규칙을 따르는 수열의 20번째 숫자를 프로그램을 만들어 찾으시오.
1, 11, 12, 1121, 122111, 112213
첫 번째 수열 : 1
두 번째 수열 : 1이 1개 = 11
세 번째 수열 : 1이 2개 = 12
네 번째 수열 : 1이 1개, 2가 1개 = 1121
다섯 번째 수열 : 1이 2개, 2가 1개, 1이 1개 = 122111
여섯 번째 수열 : 1이 1개, 2가 2개, 1이 3개 = 112213

1
11
12
1121
122111
112213
12221131
1123123111
12213111213113

1번째 
1
2번째
int i = 0, int j = 0 
arr2[0] = arr1[0]
arr2[1] = 1+ '널'
cnt = 1;
idx += 2; 위치값 , 두칸 넘어가야 돼서

printf i(0)+2번째 
j=0, j(0) < idx(2), j++ 0
arri[0] = arr2[0]
arr1[0]
11

3번째
int i = 1, int j = 1
arr1[1] == arr1[2] oooooooooooo
12

4번째 
int i = 2, int j = 2
arr1[2] == arr[3] xxxxxxxxxxx

else로
arr2[0]=arr1[2]
arr2[1]= 2
cnt = 1
idx = 2
j =2, idx 2










